#
#      ██ ███████ ██     ██ 
#      ██ ██      ██     ██  Jakob Ferdinand Wegenschimmel
#      ██ █████   ██  █  ██  https://github.com/JakobFerdinand
# ██   ██ ██      ██ ███ ██ 
#  █████  ██       ███ ███  
#
# A customized tmux configuration (https://github.com/tmux/tmux)
#

# Binding the leader key to C-Space
unbind C-b
set -g prefix C-Space

# Reload the configuration by Leader r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.temux.conf"

# Enable mouse
set -g mouse on

set -g history-limit 10000

# Splitting Windows
unbind v                                            # not set by default
unbind h                                            # not set by default

unbind %                                            # Split vertically
unbind '"'                                          # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigating in windows
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

unbind n                                            # DEFAULT KEY: Move to next window
unbind w                                            # DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

set -g base-index 1                                 # setting the first window to index 1
set-window-option -g pane-base-index 1

bind -n M-j previous-window
bind -n M-k next-window

# Vi key bindings in copy mode
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space;                       # Default for begin-selection
unbind -T copy-mode-vi Enter;                       # Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancle "reattach-to-user-namespace pbcopy" # pipe to mac clipboard

# ---------------------------------
# Tmux with Vim
# ---------------------------------

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

## Smart pane switching with awareness of Vim splits.
## See: https://github.com/christoomey/vim-tmux-navigator
#
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# ---------------------------------
# Design
# ---------------------------------

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# message style
set -g message-style bg=${gray},fg=${white}

# window status
setw -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W${flags}"
setw -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W${current_flags} "
setw -g window-status-activity-style "bold"
setw -g window-status-bell-style "bold"

# The statusbar
set -g status-position bottom
set -g status-style bg=${gray},fg=${white}
set -g status-left ''
set -g status-right '#{?client_prefix,#[fg=red]prefix pressed ...,#[fg=white]#H}'
