# 24 bit color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Start windows and panes a 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix / leader
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Fix for SIXEL 
set -g allow-passthrough on
set-option -sa terminal-features ",xterm*:sixel"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
